# new-employee-training-good-repo

./: .gitignore  build.gradle  settings.gradle
sql/: sql.sql
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/: SpringBootAdvancedExamApplication.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/app/admin/book/api/: BookManagementApiController.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/app/admin/book/controller/: BookManagementController.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/app/admin/book/json/: BookDetail.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/app/admin/book/service/: BookManagementService.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/app/admin/user/api/: UserManagementApiController.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/app/admin/user/controller/: UserManagementController.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/app/admin/user/json/: AccountProfile.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/app/admin/user/model/: UserManagementModel.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/app/admin/user/service/: UserManagementService.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/app/user/book/api/: BookCartApiController.java  BookCoverApiController.java  BookReturnApiController.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/app/user/book/constant/: BookLendingPolicy.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/app/user/book/controller/: BookCartController.java  BookListController.java  BookReturnController.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/app/user/book/json/: BookInfo.java  CartIsbn.java  ReturnBookIsbn.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/app/user/book/model/: BookManagementModel.java  BookModel.java  CartBookModel.java  UnreturnedBookModel.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/app/user/book/service/: BookCartService.java  BookCoverService.java  BookLendingService.java  BookListService.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/app/user/book/util/: BookUtility.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/common/validation/anotation/: Isbn.java  UserId.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/common/validation/validator/: IsbnValidator.java  UserIdValidator.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/component/book/: BookInventoryManager.java  BookLendingManager.java  BookMetadataManager.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/component/user/: UserAccountManager.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/config/: ClockConfig.java  WebSecurityConfig.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/infra/converter/: BooleanToIntegerConverter.java  LocalDateTimeToInstantConverter.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/infra/entity/book/: Book.java  BookCheckoutHistory.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/infra/entity/user/: UserAccount.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/infra/reposiroty/book/: BookCheckoutHistoryRepository.java  BookRepository.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/infra/reposiroty/user/: UserAccountRepository.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/security/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/session/: CartSession.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/session/dto/: Cart.java
src/main/java/jp/co/solxyz/jsn/springbootadvincedexam/util/: PasswordUtility.java  UUIDGenerator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: button.css  cart.css  lending.css  list.css  login.css  main.css  management.css  modal.css  user-management.css
src/main/resources/static/js/: fetcher.js  modal.js
src/main/resources/templates/admin/: book-management.html  user-management.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/common/: nav-bar.html
src/main/resources/templates/user/: book-cart.html  book-lending.html  book-list.html
src/test/java/jp/co/solxyz/jsn/springbootadvincedexam/: SpringBootAdvancedExamApplicationTests.java
src/test/java/jp/co/solxyz/jsn/springbootadvincedexam/app/book/api/: BookCartApiControllerTest.java  BookManagementApiControllerTest.java  BookReturnApiControllerTest.java
src/test/java/jp/co/solxyz/jsn/springbootadvincedexam/app/book/controller/: BookCartControllerTest.java  BookListControllerTest.java  BookManagementControllerTest.java  BookReturnControllerTest.java
src/test/java/jp/co/solxyz/jsn/springbootadvincedexam/app/book/model/: BookManagementFormTest.java
src/test/java/jp/co/solxyz/jsn/springbootadvincedexam/app/book/service/: BookCartServiceTest.java  BookListServiceTest.java  BookManagementServiceTest.java  BookReturnServiceTest.java
src/test/java/jp/co/solxyz/jsn/springbootadvincedexam/app/book/util/: BookUtilityTest.java
src/test/java/jp/co/solxyz/jsn/springbootadvincedexam/app/login/controller/: LoginControllerTest.java
src/test/java/jp/co/solxyz/jsn/springbootadvincedexam/component/book/: BookInventoryManagerTest.java  BookLendingManagerTest.java  BookMetadataManagerTest.java  BookServicesBizlogicTest.java
src/test/java/jp/co/solxyz/jsn/springbootadvincedexam/component/user/: UserAccountManagerTest.java  UserManagerTest.java
src/test/java/jp/co/solxyz/jsn/springbootadvincedexam/infra/converter/: BooleanToIntegerConverterTest.java  LocalDateTimeToInstantConverterTest.java
src/test/java/jp/co/solxyz/jsn/springbootadvincedexam/security/: UserDetailsServiceTest.java  UserDetailsTest.java
src/test/java/jp/co/solxyz/jsn/springbootadvincedexam/session/: CartSessionTest.java
src/test/java/jp/co/solxyz/jsn/springbootadvincedexam/util/: PasswordUtilityTest.java  UUIDGeneratorTest.java
(+26 files in other folders)
