plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'jp.co.solxyz.jsn'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
    dependsOn 'setupDatabase'
}

// H2DBを作成し、初期データを挿入する
tasks.register('setupDatabase', JavaExec) {
    group = 'database'
    description = 'Create the local H2 database and load initial data.'

    // .sqlファイルのパス
    def sqlFilePath = 'sql/sql.sql'
    // dbファイルのパス
    def dbFilePath = file("${projectDir}/h2/spring_boot_advanced_exam.mv.db")
    def dbDirPath = file("${projectDir}/h2")
    def dbUrl = 'jdbc:h2:file:./h2/spring_boot_advanced_exam;DB_CLOSE_DELAY=-1'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.h2.tools.RunScript'
    workingDir = projectDir

    // dbファイルが重複するとエラーが出る
    onlyIf { !dbFilePath.exists() }
    doFirst {
        dbDirPath.mkdirs()
    }
    args '-url', dbUrl, '-user', 'sa', '-script', sqlFilePath
}

bootRun.dependsOn setupDatabase
